aiofiles==23.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.8.1
aiosignal==1.3.1
annotated-types==0.7.0
anyio==3.6.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.0
asttokens==2.2.1
async-lru==1.0.0
attrs==22.2.0
babel==2.10.3
beautifulsoup4==4.10.0
bleach==5.0.0
certifi==2023.6.0
cffi==1.15.0
charset-normalizer==2.1.1
colorama==0.4.4
comm==0.1.2
contourpy==1.0.5
cycler==0.11.0
debugpy==1.5.1
decorator==5.0.9
defusedxml==0.7.1
dnspython==2.2.0
executing==1.1.1
fastjsonschema==2.15.1
ffmpeg-python==0.2.0
filelock==3.7.1
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.2.0
fsspec==2023.6.0
future==0.18.2
gitdb==4.0.0
GitPython==3.1.24
h11==0.13.0
hachoir==3.3.0
httpcore==0.13.7
httpx==0.24.0
humanize==3.14.0
idna==3.3
imageio==2.9.0
imageio-ffmpeg==0.4.8
ipykernel==6.10.1
ipython==7.34.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.0.0
joblib==1.1.0
json5==0.9.9
jsonpointer==2.3.0
jsonschema==4.4.0
jsonschema-specifications==2023.8.1
kiwisolver==1.3.1
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==2.0.0
motor==3.0.0
moviepy==1.0.3
mpmath==1.2.1
multidict==5.0.0
nbclient==0.5.0
nbconvert==6.1.0
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook_shim==0.1.0
numpy==1.21.2
overrides==3.1.0
packaging==21.0
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pillow==8.4.0
platformdirs==2.4.0
plotly==5.2.0
proglog==0.1.9
prometheus_client==0.12.0
prompt_toolkit==3.0.27
propcache==0.3.0
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.0
pyaes==1.6.1
pycparser==2.20
pydantic==1.9.0
pydantic_core==1.7.3
Pygments==2.10.0
pymongo==3.11.4
pyparsing==2.4.7
Pyrogram==2.0.0
pyromod==3.0.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-json-logger==2.0.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.2.1
referencing==0.22.1
requests==2.28.0
rfc3339-validator==0.1.3
rfc3986-validator==0.1.1
rpds-py==0.9.0
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==49.6.0
shortzy==0.0.8
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.3.1
stack-data==0.2.0
sympy==1.8.0
tenacity==8.0.1
terminado==0.9.5
TgCrypto==1.2.2
threadpoolctl==2.2.0
tinycss2==1.1.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
types-python-dateutil==2.8.0
typing_extensions==3.10.0
tzdata==2021.1
uri-template==1.2.0
urllib3==1.26.6
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.1
yarl==1.7.2
